<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>swagger-to-openapi-converter</artifactId>
  <dependencies>

    <dependency>
      <artifactId>swagger-annotations</artifactId>
      <groupId>io.swagger.core.v3</groupId>
      <version>${swagger-annotations-v3-version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.swagger.parser.v3/swagger-parser-v3 -->
    <dependency>
      <artifactId>swagger-parser-v3</artifactId>
      <groupId>io.swagger.parser.v3</groupId>
      <version>${swagger-parser-v3-version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.swagger.codegen.v3/swagger-codegen-generators -->
    <dependency>
      <artifactId>swagger-codegen-generators</artifactId>
      <groupId>io.swagger.codegen.v3</groupId>
      <version>${swagger-codegen-v3-version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/net.sourceforge.argparse4j/argparse4j -->
    <dependency>
      <artifactId>argparse4j</artifactId>
      <groupId>net.sourceforge.argparse4j</groupId>
      <version>0.8.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
    <dependency>
      <artifactId>commons-beanutils</artifactId>
      <groupId>commons-beanutils</groupId>
      <version>1.9.4</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>swagger-tooling</artifactId>
    <groupId>ch-swagger-tools</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <properties>
    <swagger-annotations-v3-version>2.0.10</swagger-annotations-v3-version>
    <swagger-codegen-v3-version>1.0.13</swagger-codegen-v3-version>
    <swagger-parser-v3-version>2.0.15</swagger-parser-v3-version>
  </properties>

</project>