# specs.developer.ch.gov.uk

./: .gitignore  README.md  pom.xml
openapi-specifications/: pom.xml  test-data-generator.json
openapi3render/: pom.xml
openapi3render/markdown_specs/: charges.html.md  companyAddress.html.md  companyOfficerList.html.md  companyProfile.html.md  companyRegisters.html.md  companyUKEstablishments.html.md  disqualifications.html.md  exemptions.html.md  filingHistory.html.md  index.html.md  insolvency.html.md  officerAppointmentList.html.md  psc.html.md
swaggertooling/: pom.xml
swaggertooling/Swagger-1-2-Fixer/: README.md  pom.xml
swaggertooling/Swagger-1-2-Fixer/src/main/java/uk/gov/ch/tools/swagger/: ArgPackager.java  Fix1_2.java  HtmlCleaner.java  ISource.java  JsonNodeExtractor.java  Source.java
swaggertooling/Swagger-1-2-Fixer/src/test/java/uk/gov/ch/tools/: ArgParserTest.java
swaggertooling/Swagger-1-2-Fixer/src/test/java/uk/gov/ch/tools/swagger/: Fix1_2Test.java
swaggertooling/Swagger-1-2-Fixer/src/test/resource/spec/: api-docs.json  companyUKEstablishments.json  insolvency.json  serviceErrorModel.json
swaggertooling/Swagger-1-2-Fixer/src/test/resources/spec/: charges.json  companyAddress.json  companyProfile.json  companyRegisters.json  dateOfBirthModel.json  disqualifications.json  errorModel.json  exemptions.json  filingHistory.json  officerAppointmentList.json  psc.json  pscModels.json  search.json  validationErrorModel.json
swaggertooling/Swagger-1-2-Fixer/src/test/resources/spec/admin/: filings.json
swaggertooling/openapi-pipeline/: pom.xml
swaggertooling/openapi-pipeline/src/main/java/uk/gov/ch/: APIValidatorPipeline.java  AbstractAPIPipe.java
swaggertooling/openapi-pipeline/src/main/java/uk/gov/ch/args/: ArgParser.java  ArgsPacker.java  ISource.java  Source.java
swaggertooling/openapi-pipeline/src/main/java/uk/gov/ch/pipe/: AbstractAPIPipe.java  NaiveConverterPipe.java  NaiveFixerPipe.java  NaiveValidatorPipe.java  SingleFileConverterPipe.java  SingleFileFixerPipe.java  ValidateAndRebasePipe.java
swaggertooling/openapi-pipeline/src/main/resources/schema/: openapi3schema.json
swaggertooling/openapi-pipeline/src/test/java/uk/gov/ch/: APIValidatorPipelineTest.java  AbstractAPIPipeTest.java  AbstractAPIPipelineVerifiers.java  EndToEndTest.java
swaggertooling/openapi-pipeline/src/test/java/uk/gov/ch/args/: ArgsPackerTest.java  SourceTest.java
swaggertooling/openapi-pipeline/src/test/java/uk/gov/ch/pipe/: APIValidatorPipelineTest.java  AbstractAPIPipelineVerifiers.java  NaiveConverterPipeTest.java  NaiveFixerPipeTest.java  NaiveValidatorPipeTest.java  ValidateAndRebasePipeTest.java
swaggertooling/openapi-pipeline/src/test/resources/spec/: companyOfficerList.json
swaggertooling/openapi-validator/: pom.xml
swaggertooling/openapi-validator/src/main/java/uk/gov/ch/openapi/validator/: ArgPackager.java  ISource.java  OpenAPI3Validator.java  SchemaValidator.java  Source.java  ValidationResult.java
swaggertooling/openapi-validator/src/main/java/uk/gov/ch/utils/: ValidationUtils.java
swaggertooling/openapi-validator/src/main/resources/schema/: openapi3schema.json
swaggertooling/openapi-validator/src/test/java/uk/gov/ch/openapi/validator/: OpenAPI3ValidatorTest.java
swaggertooling/openapi-validator/src/test/resources/badspecs/: badjson.json  insolvencyMissingTitle.json
swaggertooling/openapi-validator/src/test/resources/spec/: api-docs.json  charges.json  companyAddress.json  companyOfficerList.json  companyProfile.json  companyRegisters.json  companyUKEstablishments.json  disqualifications.json  exemptions.json  filingHistory.json  filings.json  insolvency.json  officerAppointmentList.json  psc.json
swaggertooling/swagger-to-openapi-converter/: pom.xml
swaggertooling/swagger-to-openapi-converter/openapi3/spec/: api-docs.json  charges.json  companyAddress.json  companyOfficerList.json  companyProfile.json  companyRegisters.json  companyUKEstablishments.json  disqualifications.json  exemptions.json  filingHistory.json  filings.json  insolvency.json  officerAppointmentList.json  psc.json
swaggertooling/swagger-to-openapi-converter/src/main/java/uk/gov/ch/swagger/: ArgPackager.java  CLIHelper.java  ISource.java  JsonPatcher.java  OpenApiConverter.java  Source.java  VersionConverter.java
swaggertooling/swagger-to-openapi-converter/src/main/java/uk/gov/ch/swagger/cmd/: Generate.java
swaggertooling/swagger-to-openapi-converter/src/main/java/uk/gov/ch/tools/: ArgParser.java
swaggertooling/swagger-to-openapi-converter/src/test/java/uk/gov/ch/swagger/: OpenApiConverterTest.java  VersionConverterTest.java
swaggertooling/swagger-to-openapi-converter/src/test/java/uk/gov/utils/: ValidationUtils.java
swaggertooling/swagger-to-openapi-converter/src/test/resources/spec/: api-docs.json  charges.json  companyAddress.json  companyOfficerList.json  companyProfile.json  companyRegisters.json  companyUKEstablishments.json  disqualifications.json  exemptions.json  filingHistory.json  filings.json  insolvency.json  officerAppointmentList.json  psc.json
