<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>swagger-tooling</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <dependencies>
          <dependency>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <groupId>org.junit.platform</groupId>
            <version>1.0.0</version>
          </dependency>
        </dependencies>
        <version>2.19</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>2.12.6.1</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit-platform.version}</version>
    </dependency>
  </dependencies>
  <groupId>ch-swagger-tools</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>Swagger-1-2-Fixer</module>
    <module>swagger-to-openapi-converter</module>
    <module>openapi-validator</module>
    <module>openapi-pipeline</module>
  </modules>
  <packaging>pom</packaging>

  <parent>
    <artifactId>ch-spec</artifactId>
    <groupId>specs.dev.gov.uk</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <java.version>1.8</java.version>
    <junit-platform.version>5.3.1</junit-platform.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <version>1.0-SNAPSHOT</version>

</project>