<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>swagger-tooling</artifactId>
  <groupId>ch-swagger-tools</groupId>
  <parent>
    <artifactId>ch-spec</artifactId>
    <groupId>specs.dev.gov.uk</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>Swagger-1-2-Fixer</module>
    <module>swagger-to-openapi-converter</module>
    <module>openapi-validator</module>
  </modules>

  <properties>
    <!-- Maven and Surefire plugins -->
    <java.version>1.8</java.version>
    <junit-jupiter-engine.version>5.2.0</junit-jupiter-engine.version>
    <junit-platform-surefire-provider.version>1.2.0</junit-platform-surefire-provider.version>
    <junit.jupiter.version>5.5.2</junit.jupiter.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <mockito-junit-jupiter.version>2.18.0</mockito-junit-jupiter.version>
  </properties>
</project>