<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>Swagger-1-2-Fixer</artifactId>
  <build>
    <plugins>
      <!-- disable the surefire plugin in the CH master POM -->
      <!--      <plugin>-->
      <!--        <artifactId>maven-surefire-plugin</artifactId>-->
      <!--        <groupId>org.apache.maven.plugins</groupId>-->
      <!--        <version>2.12.4</version>-->
      <!--        <executions>-->
      <!--          <execution>-->
      <!--            <id>default-test</id>-->
      <!--           <phase>none</phase>-->
      <!--          </execution>-->
      <!--        </executions>-->
      <!--      </plugin>-->

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <dependencies>
          <dependency>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <groupId>org.junit.platform</groupId>
            <version>1.0.0</version>
          </dependency>
        </dependencies>
        <version>2.19</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>

    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>2.9.10.1</version>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>org.junit.jupiter</groupId>-->
    <!--      <artifactId>junit-jupiter-api</artifactId>-->
    <!--      <version>${junit-platform.version}</version>-->
    <!--      <scope>test</scope>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-platform.version}</version>
      <scope>test</scope>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>org.junit.jupiter</groupId>-->
    <!--      <artifactId>junit-jupiter</artifactId>-->
    <!--      <version>5.5.1</version>-->
    <!--      <scope>test</scope>-->
    <!--    </dependency>-->

  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <name>swagger-fixer</name>
  <parent>
    <artifactId>swagger-tooling</artifactId>
    <groupId>ch-swagger-tools</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <version>unversioned</version>

  <properties>
    <java.version>1.8</java.version>
    <junit-platform.version>5.3.1</junit-platform.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>


</project>