<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>openapi-validator</artifactId>
  <dependencies>

    <dependency>
      <artifactId>json-schema-validator</artifactId>
      <groupId>com.github.java-json-tools</groupId>
      <scope>compile</scope>
      <version>2.2.8</version>
    </dependency>

    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>RELEASE</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>swagger-tooling</artifactId>
    <groupId>ch-swagger-tools</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

</project>